<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>denpil</title>

    <!-- Google Fonts 사용 (예: Merriweather 폰트) -->
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style>
        /* 기본적인 Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', serif;
            color: #333;
            line-height: 1.6;
            padding: 40px;
        }

        h2 {
            font-size: 22px;
            color: #4a4a4a;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 2px solid #d1c4a9;
            padding-bottom: 5px;
        }

        /* 전체 컨테이너 */
        .container {
            display: flex;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #d1c4a9;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* 작가 목록 섹션 */
        .author-list {
            width: 30%;
            padding: 20px;
            background-color: #faf8f3;
            border-radius: 10px;
            border: 1px solid #d1c4a9;
        }

        /* 작가 아이템 스타일 */
        .author-item {
            padding: 12px 15px;
            margin-bottom: 15px;
            background-color: #fdfdfb;
            border: 1px solid #eae7db;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .author-item:hover {
            background-color: #e7e4d6;
            transform: translateY(-3px);
        }

        #book-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 그리드 레이아웃으로 표시 */
            gap: 20px; /* 그리드 항목 사이 간격 */
            padding: 0;
            list-style: none;
        }

        /* LI 스타일 */
        .book-item {
            background-color: #f8f9fa;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            width: 220px;
            overflow: hidden; /* 오버플로우된 텍스트 숨기기 */
            white-space: nowrap; /* 한 줄로 표시 */
            text-overflow: ellipsis; /* 너무 긴 경우 생략 부호(...) 표시 */
            max-width: 100%; /* 최대 너비를 그리드 셀에 맞춤 */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .book-item:hover {
            background-color: #e9ecef; /* 호버 시 배경색 변경 */
        }

        #book-section {
            max-height: 400px; /* UL의 최대 높이 제한 */
            overflow-y: auto; /* 세로 스크롤 허용 */
        }

        /* 반응형 그리드: 화면이 작아질 때 열 수를 줄임 */
        @media (max-width: 768px) {
            .book-list ul {
                grid-template-columns: repeat(2, 1fr); /* 2개의 열 */
            }
        }

        @media (max-width: 480px) {
            .book-list ul {
                grid-template-columns: 1fr; /* 1개의 열 */
            }
        }

        #author-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 600px;
        }

        /* 버튼 스타일 */
        button {
            background-color: transparent;
            color: #b09c64;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: #777;
        }


        /* 반응형 레이아웃 */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .author-list,
            .book-list {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 왼쪽: 작가 목록 -->
        <div class="author-list">
            <h2>노벨 문학상 수상자 목록</h2>
            <ul>
                {% for author in authors %}
                    <li class="author-item" data-author-id="{{ author.id }}">
                        {{ author.name }}
                    </li>
                {% endfor %}
            </ul>
        </div>

        <!-- 오른쪽: 저서 목록 및 설명 페이지 -->
        <div class="book-list">
            <h2 id="author-name">작가를 선택하세요</h2>
            <div id="book-section">
                <ul id="book-list">
                    <!-- 책 목록이 여기에 동적으로 표시됩니다 -->
                </ul>
            </div>
            <div id="book-details" style="display:none;">
                <!-- 책 설명이 여기에 동적으로 표시됩니다 -->
            </div>
        </div>
    </div>
    <!-- jQuery와 AJAX 요청 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var currentAuthorName = '';
            var isReadDetail = false;
            // 작가 클릭 시 해당 작가의 책 목록 가져오기
            $('.author-item').on('click', function() {
                if (!isReadDetail) {
                    var authorId = $(this).data('author-id');
                    $.ajax({
                        url: 'author/' + authorId + '/',
                        type: 'GET',
                        success: function(response) {
                            $('#author-name').text(response.author+'의 저서 목록');
                            currentAuthorName = response.author;
                            var bookList = $('#book-list');
                            bookList.empty();
                            if (response.books.length > 0) {
                                response.books.forEach(function(book) {
                                    bookList.append('<li class="book-item" data-book-id="' + book.id + '">' + book.title + '</li>');
                                });
                            } else {s
                                bookList.append('<li>저서가 없습니다.</li>');
                            }
                        },
                        error: function(request, status, error) {
                            //alert(error);
                            alert('책 목록을 불러오는 데 실패했습니다.');
                        }
                    });
                }

            });

            // 책 클릭 시 해당 책의 설명 페이지를 불러옴
            $(document).on('click', '.book-item', function() {
                var bookId = $(this).data('book-id');
                $.ajax({
                    url: 'book/' + bookId + '/',
                    type: 'GET',
                    success: function(response) {
                        // 책 목록을 숨기고 책 설명을 표시
                        isReadDetail = true;
                        $('#book-section').hide();
                        $('#author-name').text(response.title); // 책 제목으로 변경
                        $('#book-details').html(
                            '<p>' + response.description + '</p><br>' +
                            '<button id="back-to-list">목록으로</button>'
                        ).show();
                    },
                    error: function(request, status, error) {
                        alert(error);
                        //alert('책 설명을 불러오는 데 실패했습니다.');
                    }
                });
            });

            // 뒤로가기 버튼을 눌렀을 때
            $(document).on('click', '#back-to-list', function() {
                isReadDetail = false;
                $('#book-details').hide();
                $('#book-section').show();
                $('#author-name').text(currentAuthorName + '의 저서 목록'); // 다시 목록으로 제목 복원
            });
        });
    </script>
</body>
</html>